#!/usr/bin/env bash
set -eu

# My Arch Linux Install Script (malis)
# Base configuration file.

# Common configuration.

WARNING_CONFIRM="true"

COMMOMS_LOADED="true"
#no PARTITION_BOOT=""
#no PARTITION_ROOT=""
#no PARTITION_BOOT_NUMBER=""
#no PARTITION_ROOT_NUMBER=""
#no DEVICE_ROOT=""
#no DEVICE_LVM=""
#no LUKS_DEVICE_NAME="root"
#no LVM_VOLUME_GROUP="vg"
#no LVM_VOLUME_LOGICAL="root"
SWAPFILE="/swapfile"
BOOT_DIRECTORY=""
ESP_DIRECTORY=""
UUID_BOOT=""
UUID_ROOT=""
# no #PARTUUID_BOOT=""
# no #PARTUUID_ROOT=""
CMDLINE_LINUX_ROOT=""
CMDLINE_LINUX=""
# no #BTRFS_SUBVOLUME_ROOT=()
# no #BTRFS_SUBVOLUME_SWAP=()
USER_NAME_INSTALL="root"

MNT_DIR="/mnt"

AUR_PACKAGE="paru-bin"
AUR_COMMAND="paru"

BIOS_TYPE=""
ASCIINEMA=""
DEVICE_SDA="false"
DEVICE_NVME="false"
DEVICE_VDA="false"
DEVICE_MMC="false"
CPU_VENDOR=""
GPU_VENDOR=""
VIRTUALBOX=""
VMWARE=""
SYSTEM_INSTALLATION=""
INITRD_MICROCODE=""

LOG_TRACE="true"
LOG_FILE="false"
USER_NAME="al"
USER_PASSWORD="ask"
PACKAGES_PIPEWIRE="false"
# ---- my
RUN_SCRIPT_DIRECTORY="$(pwd)"
ANCOR_SCRIPT_DIRECTORY="$HOME/malis"
USER_CONFIG_DIRECTORY="$HOME/.config"
USER_FONTS_DIRECTORY="/usr/share/fonts"
USER_SCRIPTS_DIRECTORY="/usr/local/bin"
